# skyflow

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SkyFlow.sln  docker-compose.yml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: 001-APPLICATION_REQUIREMENTS.md  002-MANUAL_TEST_SCRIPT.md  003-ARCHITECTURE_AND_DESIGN.md
sql/: 001-create-database.sql  002-create-tables.sql  003-seed-data.sql
src/SkyFlow.Console/: Program.cs  SkyFlow.Console.csproj  appsettings.json
src/SkyFlow.Console/Controllers/: AdminDashboard.cs  AuthController.cs  GateAgentDashboard.cs
src/SkyFlow.Console/Helpers/: ConsoleHelper.cs  ConsoleTableEngine.cs
src/SkyFlow.Core/: SkyFlow.Core.csproj
src/SkyFlow.Core/Enums/: BookingStatus.cs  FlightStatus.cs  UserRole.cs
src/SkyFlow.Core/Interfaces/: IAuditLogRepository.cs  IBaggageRepository.cs  IBookingRepository.cs  IFlightLogRepository.cs  IFlightRepository.cs  INotificationRepository.cs  IPassengerRepository.cs  IUserRepository.cs
src/SkyFlow.Core/Models/: Admin.cs  Aircraft.cs  Airport.cs  AuditLog.cs  Baggage.cs  Booking.cs  Crew.cs  Flight.cs  FlightAssignment.cs  FlightLog.cs  GateAgent.cs  Notification.cs  Passenger.cs  User.cs
src/SkyFlow.Data/: DapperContext.cs  SkyFlow.Data.csproj
src/SkyFlow.Data/Repositories/: AuditLogRepository.cs  BaggageRepository.cs  BookingRepository.cs  FlightLogRepository.cs  FlightRepository.cs  NotificationRepository.cs  PassengerRepository.cs  UserRepository.cs
